# gradlebuild

./: README.md
FinalProject/: README.md  local.properties  settings.gradle
FinalProject/app/: build.gradle
FinalProject/app/src/androidTest/java/com/udacity/gradle/builditbigger/: TestAsyncTask.java
FinalProject/app/src/free/: AndroidManifest.xml
FinalProject/app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java
FinalProject/app/src/free/java/com/udacity/gradle/builditbigger/free/: MainActivityAdFragment.java
FinalProject/app/src/free/res/layout/: fragment_main.xml
FinalProject/app/src/main/: AndroidManifest.xml
FinalProject/app/src/main/java/com/udacity/gradle/builditbigger/: EndPointsAsyncTask.java
FinalProject/app/src/main/res/layout/: activity_main.xml  fragment_main.xml
FinalProject/app/src/main/res/values/: strings.xml
FinalProject/app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
FinalProject/backend/: build.gradle
FinalProject/backend/src/main/java/com/example/udacity/gradleproject/backend/: Joke.java  MyBean.java  (+1 more)
FinalProject/backend/src/main/webapp/WEB-INF/: web.xml
FinalProject/gradle/wrapper/: gradle-wrapper.properties
FinalProject/jokeproviderlib/src/main/java/com/example/: JokeProvider.java
FinalProject/jokeview/: build.gradle  proguard-rules.pro
FinalProject/jokeview/src/androidTest/java/com/example/jokeview/: ExampleInstrumentedTest.java
FinalProject/jokeview/src/main/: AndroidManifest.xml
FinalProject/jokeview/src/main/java/com/example/jokeview/: JokeViewActivity.java
FinalProject/jokeview/src/main/res/layout/: activity_joke_view.xml
FinalProject/jokeview/src/main/res/values/: dimens.xml  strings.xml
FinalProject/jokeview/src/test/java/com/example/jokeview/: ExampleUnitTest.java
